"""
+   加
-   减
*   乘
/   除
//  整除  9//4输出结果2
%   取余  9%4输出结果1
**  指数  2**4输出结果16，即2*2*2*2
()  小括号 提高运算优先级
注意：
混合运算优先级顺序：()高于**高于* / // %高于+ -

"""

# 加法：
# 整数相加得到的的仍是还是整数， 如果参与运算的数字有浮点数得到的结果就是浮点数
a = 1+1.1  # 输出结果为2.1     浮点数
print(a)  # 2.1

# 减法、乘法 ：同样适合（如果参与运算的数字有浮点数得到的结果就是浮点数）
b = 1-0.5
c = 2*0.5
print(b, ' ', c)  # 输出结果为 0.5  1.0   浮点数

# 除法：不管参与运算的数字有没有小数，只要是除法得到的运算结果就一定是小数
d = 4/2  # 输出结果2.0
print('d')


# 控制台按方向键上可以复制上一行代码
