"""
复合赋值运算符

先计算算术运算符，将算数运算符执行后的结果，再取等号赋值到左面这个变量中来
+=   加法赋值运算符  c += a ,等价于 c = c + a
-=   减法赋值运算符  c -= a ,等价于 c = c - a
*=   乘法赋值运算符  c *= a ,等价于 c = c * a
/=   除法赋值运算符  c /= a ,等价于 c = c / a
//=  整除赋值运算符  c //= a ,等价于 c = c // a
%=   取余赋值运算符  c %= a ,等价于 c = c % a
**=  幂赋值运算符   c **= a ,等价于 c = c ** a

"""

a = 10
a += 1  # a=a+1
print(a)  # 11

# 注意：
# 先算复合赋值运算符右边的表达式， 在算复合赋值运算符
#         d *= 1 + 2       （不仅仅适用于乘法赋值运算符，其他复合赋值运算符同样适用）
d = 10
d *= 1 + 2  # 30
print(d)

