""""
 实例：上⽹

"""
# 需求分析：如果⽤户年龄⼤于等于18岁，即成年，输出"已经成年，可以上⽹"。
age = 20
if age >= 18:
    print('已经成年，可以上⽹')

print('系统关闭')

# 新增需求：⽤户可以输出⾃⼰的年龄，然后系统进⾏判断是否成年，成年则输出"您的年龄是'⽤户输⼊的年龄'，已经成年，可以上⽹"。

# input接受⽤户输⼊的数据是字符串类型，条件是age和整型18做判断，所以这⾥要int转换数据类型

age = int(input('请输⼊您的年龄：'))
if age >= 18:
    print(f'您的年龄是{age},已经成年，可以上⽹')

print('系统关闭')


