"""

if 条件1:
    条件1成⽴执⾏的代码1
    条件1成⽴执⾏的代码2
 ......
elif 条件2：
    条件2成⽴执⾏的代码1
    条件2成⽴执⾏的代码2
 ......

......

else:
    以上条件都不成⽴执⾏执⾏的代码

多重判断也可以和else配合使⽤。⼀般else放到整个if语句的最后，
表示以上条件都不成⽴的时候执⾏的代码。

"""
# 工龄判断：
# 中国合法⼯作年龄为18-60岁，即如果年龄⼩于18的情况为童⼯，
# 不合法；如果年龄在18-60岁之间为合法⼯龄；⼤于60岁为法定退休年龄。
age = int(input('请输入您的年龄：'))
if age < 18:
    print(f'您的年龄为:{age},童工')
elif 18 < age < 60:
    print(f'您的年龄为:{age},合法工龄')  # age >= 18 and age <= 60 可以化简为 18 <= age <= 60
elif age > 60:
    print(f'您的年龄为:{age},退休年龄')

