"""
切⽚是指对操作的对象截取其中⼀部分的操作。字符串、列表、元组都⽀持切⽚操作

语法：
    序列[开始位置下标:结束位置下标:步⻓]
注意：
    1. 不包含结束位置下标对应的数据， 正负整数均可；
    2. 步⻓是选取间隔，正负整数均可，默认步⻓为1。
    3. 步长可省略
    4. 冒号隔开

"""

# 序列名[开始位置下标:结束位置下标:步⻓]
str1 = '012345678'
print(str1[2:5:1])  # 234
print(str1[2:5:2])  # 24
print(str1[2:5])  # 234
print(str1[:5])  # 01234  --  不写开始，默认从0开始
print(str1[2:])  # 2345678  --  不写结束，表示选取到最后
# print(str1[2::2])  # 2468
print(str1[:])  # 012345678  --  不写开始和结束，表示选取到所有
# print(str1[::3])  # 036

# 负数测试
print(str1[::-1])  # 87654321 -- 步长为负数，表示倒叙选取
print(str1[-4:-1])  # 567 -- 下标-1表示最后一个数据，依此向前类推

print(str1[-4:-1:1])  # 567
print(str1[-4:-1:2])  # 57
print(str1[-4:-1:-1])  # 不能选取出数据：从-4到-1结束，选取方向从左到右，但是-1步长：从右向左选取
# ****  如果选取方向(下标开始到结束方向)和 步长方向冲突，则无法选取
print(str1[-1:-4:-1])  # 876

