print()

"""
⽂件操作步骤:
    1. 打开⽂件
    2. 读写等操作
    3. 关闭⽂件
注意：可以只打开和关闭⽂件，不进⾏任何读写操作

"""
"""

打开:
    在python，使⽤open函数，可以打开⼀个已经存在的⽂件，或者创建⼀个新⽂件，语法如下：
    open(name, mode)
        name：是要打开的⽬标⽂件名的字符串(可以包含⽂件所在的具体路径)。
        mode：设置打开⽂件的模式(访问模式)：只读、写⼊、追加等
        
"""
f = open('test.xls', 'w')
f.write('sda')
f.close()
